{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Docker": "Server=localhost;Database=postgres;Username=postgres;Password=postgres;TrustServerCertificate=true;",
    "DefaultConnection": "Server=.;Database=qldungcu;User Id=sa;Password=123;MultipleActiveResultSets=true;Encrypt=false;TrustServerCertificate=true;"
    //"DefaultConnection": "HOST=database-1.c5maisu6yu9a.ap-southeast-1.rds.amazonaws.com;Database=postgres;Username=postgres;Password=Android17x;TrustServerCertificate=true;"
  }
}