{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "localhost": "Server=host.docker.internal;Database=project_1;User Id=sa;Password=123;MultipleActiveResultSets=true;Encrypt=false;TrustServerCertificate=true;",
    "RDS": "HOST=database-1.c38y6u64k8hi.ap-southeast-1.rds.amazonaws.com;Database=postgres;Username=postgres;Password=17022002Trung;TrustServerCertificate=true;"
  }
}